CONFIG_SYS_TEXT_BASE = 0x83780000;
CVIMMAP_ALIOS_COMPRESS_BIN_ADDR = 0x84000000;
CVIMMAP_ALIOS_LOG_ADDR = 0x87ea0000;
CVIMMAP_ALIOS_LOG_SIZE = 0x20000;
CVIMMAP_ALIOS_RESV_ADDR = 0x84400000;
CVIMMAP_ALIOS_RESV_SIZE = 0x3aa0000;
CVIMMAP_ALIOS_SYS_ADDR = 0x83a00000;
CVIMMAP_ALIOS_SYS_SIZE = 0xa00000;
CVIMMAP_ATF_SIZE = 0x80000;
CVIMMAP_BOOTLOGO_ADDR = 0x83600000;
CVIMMAP_BOOTLOGO_SIZE = 0x180000;
CVIMMAP_CONFIG_SYS_INIT_SP_ADDR = 0x82000000;
CVIMMAP_CVI_UPDATE_HEADER_ADDR = 0x80fffc00;
CVIMMAP_CVI_UPDATE_HEADER_SIZE = 0x400;
CVIMMAP_DRAM_BASE = 0x80000000;
CVIMMAP_DRAM_SIZE = 0x8000000;
CVIMMAP_FREERTOS_ADDR = 0x83a00000;
CVIMMAP_FREERTOS_RESERVED_ION_SIZE = 0xda0000;
CVIMMAP_FREERTOS_SIZE = 0x4600000;
CVIMMAP_FSBL_C906L_START_ADDR = 0x83a00000;
CVIMMAP_FSBL_UNZIP_ADDR = 0x81000000;
CVIMMAP_FSBL_UNZIP_SIZE = 0x1000000;
CVIMMAP_H26X_BITSTREAM_ADDR = 0x82a00000;
CVIMMAP_H26X_BITSTREAM_SIZE = 0x200000;
CVIMMAP_H26X_ENC_BUFF_ADDR = 0x82c00000;
CVIMMAP_H26X_ENC_BUFF_SIZE = 0x0;
CVIMMAP_ION_ADDR = 0x82a00000;
CVIMMAP_ION_SIZE = 0x1000000;
CVIMMAP_ISP_MEM_BASE_ADDR = 0x82c00000;
CVIMMAP_ISP_MEM_BASE_SIZE = 0xa00000;
CVIMMAP_KERNEL_MEMORY_ADDR = 0x80000000;
CVIMMAP_KERNEL_MEMORY_SIZE = 0x8000000;
CVIMMAP_MONITOR_ADDR = 0x80000000;
CVIMMAP_OPENSBI_FDT_ADDR = 0x80080000;
CVIMMAP_OPENSBI_SIZE = 0x80000;
CVIMMAP_PQBIN_ADDR = 0x87f00000;
CVIMMAP_PQBIN_SIZE = 0x100000;
CVIMMAP_SHARE_MEM_ADDR = 0x87ec0000;
CVIMMAP_SHARE_MEM_SIZE = 0x20000;
CVIMMAP_SHARE_PARAM_ADDR = 0x87ee0000;
CVIMMAP_SHARE_PARAM_ADDR_BAK = 0x87ef0000;
CVIMMAP_SHARE_PARAM_SIZE = 0x10000;
CVIMMAP_SPL_FDT_ADDR = 0x80effc00;
CVIMMAP_SPL_FDT_SIZE = 0x100000;
CVIMMAP_UIMAG_ADDR = 0x81000000;
CVIMMAP_UIMAG_SIZE = 0x1000000;